# MyMovieStore

./: .gitignore  README.md  UI 视觉统一规范文档.md  gradle.properties  project_structure.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hpu/mymoviestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_video_source.json
app/src/main/java/com/hpu/mymoviestore/: MovieApplication.kt
app/src/main/java/com/hpu/mymoviestore/data/cache/: DanmakuCache.kt
app/src/main/java/com/hpu/mymoviestore/data/dao/: ApiCacheDao.kt  DownloadTaskDao.kt  DownloadedVideoIndexDao.kt  PlayHistoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/hpu/mymoviestore/data/database/: MovieDatabase.kt
app/src/main/java/com/hpu/mymoviestore/data/download/: DanmakuDownloadManager.kt  DownloadEngine.kt  DownloadNotificationManager.kt  DownloadService.kt  M3u8Parser.kt
app/src/main/java/com/hpu/mymoviestore/data/entity/: ApiCacheEntity.kt  DownloadTaskEntity.kt  DownloadedVideoIndexEntity.kt  PlayHistoryEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/hpu/mymoviestore/data/model/: CrawlError.kt  CrawlerVideoDetail.kt  DoubanMoviePageResult.kt  SearchPageResult.kt  VideoItem.kt
app/src/main/java/com/hpu/mymoviestore/data/model/danmaku/: DanmakuBangumiResponse.kt  DanmakuCommentResponse.kt  DanmakuSearchResponse.kt
app/src/main/java/com/hpu/mymoviestore/data/model/remote/: RemoteVideo.kt  (+3 more)
app/src/main/java/com/hpu/mymoviestore/data/repository/: ApiCacheRepository.kt  DanmakuRepository.kt  DownloadRepository.kt  PlayHistoryRepository.kt  SearchHistoryRepository.kt  SearchPermissionRepository.kt  VideoRepository.kt
app/src/main/java/com/hpu/mymoviestore/data/source/: CrawlerVideoSource.kt  DanmakuApi.kt  DoubanDiscoverySource.kt  RequestRateLimiter.kt  VideoSource.kt  VideoSourceConfigManager.kt  VideoSourceManager.kt
app/src/main/java/com/hpu/mymoviestore/presentation/activity/: DetailActivity.kt  DownloadActivity.kt  HistoryActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/hpu/mymoviestore/presentation/adapter/: CompletedAdapter.kt  DownloadPagerAdapter.kt  DownloadingAdapter.kt  HistoryAdapter.kt  SearchResultAdapter.kt  VideoAdapter.kt
app/src/main/java/com/hpu/mymoviestore/presentation/danmaku/: DanmakuManager.kt  DanmakuPrefs.kt  DanmakuView.kt
app/src/main/java/com/hpu/mymoviestore/presentation/fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/hpu/mymoviestore/presentation/viewmodel/: DownloadViewModel.kt  HistoryViewModel.kt  PlayerViewModel.kt  SearchHistoryViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: anim_loading_rotate.xml  bg_chip.xml  bg_chip_selected.xml  bg_detail_card.xml  bg_detail_page.xml  bg_dialog_button_primary.xml  bg_dialog_button_secondary.xml  bg_dialog_rounded.xml  bg_download_progress.xml  bg_episode_normal.xml  bg_episode_selected.xml  bg_play_button.xml  bg_player_gesture_tip.xml  bg_player_round_button.xml  bg_poster_round.xml  bg_progress.xml  ic_arrow_right.xml  ic_battery.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_battery_bolt.xml  ic_battery_level.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_clear_cache.xml  ic_danmu.xml  ic_download.xml  ic_help.xml  ic_history.xml  ic_loading_film.xml  ic_mobile_network.xml  ic_player_back.xml  ic_player_clear_all.xml  ic_player_danmaku.xml  ic_player_detail.xml  ic_player_forward_10.xml  ic_player_home.xml  (+10 more)
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_player.xml  dialog_clear_cache.xml  exo_player_control_view.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_clear_cache.xml  item_completed.xml  item_download_page.xml  item_downloading.xml  item_history.xml  item_home_load_more.xml  item_search_result.xml  item_video.xml  layout_loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_download_batch_delete.xml  menu_download_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpu/mymoviestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
